server {
	listen 192.168.0.51:443 ssl;

	server_name attestation;
	ssl_certificate /var/www/certs/attestation-server.crt;
	ssl_certificate_key /var/www/certs/attestation-server-rsa-key.pem;

	# Fast cgi support
	include /etc/nginx/fcgiwrap.conf;
}

