server {
	##
	# Replace LISTEN_ADDRESS below with the external IP address of the
	# web server, e.g.:
	# sed -i -e "s/LISTEN_ADDRESS/192.168.1.100/" attestation/nginx/http.conf
	##
	listen LISTEN_ADDRESS:80;

	server_name attestation.example.com;

	# Fast cgi support from fcgiwrap
	include /usr/share/doc/fcgiwrap/examples/nginx.conf;
}

